# apisix-authorize-plugin

./: Makefile  README.md  pom.xml
deploy/docker-compose/: docker-compose.yaml
deploy/docker-compose/apisix_conf/: config.yaml
deploy/docker-compose/dashboard_conf/: schema.json
src/main/java/run/saving/apisix/: ApisixAuthorizePluginApplication.java
src/main/java/run/saving/apisix/filter/: AuthGlobalFilter.java
src/test/java/run/saving/apisix/: ApisixAuthorizePluginApplicationTests.java
